<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Le explorateur de la culture</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic&subset=latin,vietnamese">
		<link rel="stylesheet" type="text/css" href="stylesheets/normalize/normalize.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
		<script src="scripts/fastclick/fastclick.js"></script>
		<script src="scripts/jquery/jquery.min.js"></script>
		<script src="scripts/main.js"></script>
	</head>
	<body>
		<div id="showabout" class="showabout-hover showabout-active" title="Click to show about"></div>
		<div id="about" class="about"><img src="images/x.svg" alt="X" title="Click to hide about">
			<h1>Au propos de moi</h1>
			<p>
				Mon nom est Damanjit et c'est mon blog. Dans ce blog, je poste de mon experiences alors que je vais au nouveau pays.
			</p>
		</div>
		<div id="share">
			<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//loquacious.github.io/blog/" target="_blank" title="Share on Facebook"><img src="images/facebook.png" alt="Facebook F"></a>
			<a href="https://twitter.com/home?status=https%3A//loquacious.github.io/blog/" target="_blank" title="Share on Twitter"><img src="images/twitter.png" alt="Twitter Bird"></a>
		</div>
		<div id="main">
			<h1>Le explorateur de la culture</h1>
			<p>
				Je suis damanjit et j'adors culture francais!!
			</p>
			<hr />
			<h2>Luxembourg!</h2>
			<p>
				Bonjour mes amis! Aujourd'hui j'ai quelques bon nouvelle. Je vais a Luxembourg! Je suis tres enthousiaste parce que Luxembourg est beaucoup de culture francais. A bientot!
			</p>
			<hr />
			<h2> Je suis arrive a Luxembourg!</h2>
			<p>
				Bonjour mes amis! Je suis en luxembourg! C'est tres belle ici.
			</p>
			<hr />
			<!--CUISINE-->
			<h2>Le Cuisine du Luxembourg</h2>
			<p>
				Bonjour mes amis! Hier, quand j'explore Luxembourg, je trouve les tres bon nourriture , comme:
				<ul>
					<li>
						Verwurrelt Gedanken - Les patês saupoudrer avec le sucre
					</li>
					<li>
						Nonnefäscht - Les beignets saupoudrer avec le sucre
					</li>
					<li>
						Täertelcher - Les special beginets
					</li>
					<li>
						Maiserche - Les beignets en forme de un fourmi
					</li>
					<li>
						Stretzegebäck - Les petites gateaux
					</li>
				</ul>
				Mmm! Tres delicieux! Aprés je gout les nourriture, je pense que mon favorite est les Täertelcher. J'aime le gout de Täertelcher, et je veut donner a toi un recette!
				<img src="http://prodstatics3azcdn1.purewow.com/images/articles/2015_02/purewow_beignets_1.png" alt="Täertelcher/Beignets" style="width:647px;height:359px;" />
				<h3>Recette pour Täertelcher AKA Beignets</h3>
				<h5>Ingrédients</h5>
				<ul>
					<li>
						Deux 1/2 cuillére à soupe de levure séche
					</li>
					<li>
						Un 1/2 tasses chaud eau
					</li>
					<li>
						1/2 tasse sucre blanc
					</li>
					<li>
						1/2 cuillére à soupe de sel
					</li>
					<li>
						Deux oeuf
					</li>
					<li>
						Un tasse de lait évaporé
					</li>
					<li>
						Sept tasses de farine
					</li>
					<li>
						1/4 tasse de matière grasse
					</li>
					<li>
						Un quart de huile legumes
					</li>
					<li>
						1/4 tasse sucre brun
					</li>
				</ul>
			</p>
			<hr />
			<p>
				<h4>Le Recette</h4>
				<ol>
					<li>
						Dans un grande bol, dissoudre le levure dans l'eau chaude. Met la sucre, le sel, les oeufs, et le lait évaporé dans le bol et mélange.
					</li>
					<li>
						Met la matière grasse, et aprés ca met le farine. Protéger ca et met ca dns un place froide.
					</li>
					<li>
						Roule la pâte 1/8 pouse épais. Couper ca dans deux et 1/2 pouse carrés.
					</li>
					<li>
						Faire frier dans un four 360 degré chaud.
					</li>
					<li>
						Met le sucre brun sur les täertelcher.
					</li>
					<li>
						Tu et fini!
					</li>
				</ol>
				Maintenant, tu peut mange les beignets! Le gout est tres bien, mm!
			</p>
			<hr />
			<p>
				Les Sources:
				<ul>
					<li>
						 http://luxemblog.blogspot.ca/2011/02/powdered-sugar-overload.html
					</li>
					<li>
						 allrecipes.com/recipe/7179/beignets/
					</li>
				</ul>


			</p>
			<hr />
			<!--CELEBRATIONS-->
		<h2>Le Celebrations du luxembourg</h2>
		<p>
			Bonjour mes amis! Aujourd'hui j'ai visite un celebration à luxembourg. C'est..
			<h3>Dräikinneksdag</h3>
			<img src="http://www.alfabrasserie.lu/img/blog/93-draikinneksdag.jpg" alt="Day of the Three Kings" style="width:800px;height:578px;" />
			Dräikinneksdag est un celebration à Luxembourg. Cette celebration est traduit à "Day of the Three Kings" en anglais,
			ou "Joue de les Trois Rois" en français. Cette celebration est creé quand pour célébrer la arrivée de les Trois Hommes
			Sage, pour regarder Enfant Jésus. Dräikinneksdag est sur 6 Janvier. Tu peut traduit Dräikinneksdag à "Epiphany" en anglais,
			ou "Fulguration" en français. Sur Dräikinneksdag, ils à un "Festin du Fulguration". Pendant le Festin de Fulguration, ils
			mangent les tartes (comme le tarte au-dessus de ceci) et un personne peut trouver un petite couronne dans son ou sa tarte.
			Si se passer, le fille/garcon qui trouve le couronne devenir le roi/reine pour la jour. Aujourd'hui, j'ai le roi et c'est
			beaucoup de amusement!
		</p>
		<hr />
		<p>
			Les Sources:
			<ul>
				<li>
					http://www.luxembourg.public.lu/en/le-grand-duche-se-presente/fetes-traditions/draikinneksdag/index.html
				</li>
			</ul>
		</p>
		<hr />
		<!--HISTORY-->
		<h2>L'histoire du luxembourg</h2>
		<img src="http://www.everyculture.com/images/ctc_03_img0648.jpg" alt="Luxembourg" style="width:483px;height:287px;" />
		<p>
			Bonjour mes amis! Aujourd'hui, je visite un musée et j'apprends beaucoup de l'histoire du luxembourg. Je veut partager ca
			avec toi!
		</p>
		<p>
			Le histoire du luxembourg est tres interessant. Dans 963 A.D, un compte aà qui nom est Siegfried acquis un valée près
			le River Alzette. Ici est le début du Luxembourg! Mais, Luxembourg est un avant-post jusqu'a 1867, quand il y a dissoudre.
			Apres le dissoudre de le avant-poste, Luxembourg se transformer en un pays résidential, plutôt que un pays militaire. Apres
			ça, Luxembourg est lentement adopté le culture de France, Allemagne et Belqique, pare que Luxembourg est entre ces pays.
			Finalement, Luxembourg creé un nouveau langue, Luxembourgish, et maintenant Luxembourg est un tres belle et brillant pays.
		</p>
		<p>
			Les Sources:
			<ul>
				<li>
					lcto.lu
				</li>
			</ul>
		</p>
		<hr />
		<!--MAP-->
		<h2>Le Carte du luxembourg</h2>
		<img src="http://belladia.typepad.com/.a/6a00d8341cc08553ef01310f51e450970c-pi" alt="Luxembourg sur la Carte" style="width:800px;height:544px;" />
		<p>
			Bonjour mes amis! Aujourd'hui j'ai ne pas les chauses qui je peut faire, tellement j'apprends du luxembourg sur la Carte de terre.
		</p>
		<p>
			Luxembourg est situé sur le frontiére entre France, Allemagne, et Belqique. Parce que ca, le culture du Luxembourg est un
			combinaison de ces trois pays, avec le culture du Luxembourg soi-même. Aussi, Luxembourg est un trés petite pays.
			 C'est tres interessant! Le capital du Luxembourg est Luxembourg Ville. Luxembourg Ville est à le sud du Luxembourg.
			  Ce ville est le plus de personnes dans Luxembourg, avec à peu près 100,000. La population est trois fois plus que
			  le deuxieme plus grand ville, Esch-sur-Alzette.
		</p>
		<p>
			<hr />
			Les Sources:
			<ul>
				<li>
				http://www.worldatlas.com/webimage/countrys/europe/lu.htm
				</li>
				<li>
					https://en.wikipedia.org/wiki/Luxembourg_City
				</li>
				<li>
					https://en.wikipedia.org/wiki/Luxembourg
				</li>
			</ul>

		</p>
		<hr />
		<!--FLAG-->
		<h2>Le Drapeau du Luxembourg</h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/2000px-Flag_of_Luxembourg.svg.png" alt="Le Drapeau du Luxembourg" style="width:666px;height:400px;"  />
		<p>
			Bonjour mes amis! Aujourd'hui je regarde un Drapeau de Luxembourg. C'est tres belle, est je veut donne toi un petit peut de informations!
		</p>
		<p>
			Les colours de le drapeau est Rouge, Clair Bleu, et Blanc. Ces colours origine par la treize siècle blason de la Grand-Duc
			de Luxembourg, Henry le sixieme. le design pour cette drapeau et cree dans mille huit cent quarante-cinq. Il y a longtemps!
			Le pays de Luxembourg officellement adopte ce drapeau sur juin 23 mille neuf cent soixante-douze.
		</p>
		<hr />
		<p>
			Les Sources:
		</p>
		<ul>
			<li>
				worldflags101.com
			</li>
			<li>
				flagspot.net
			</li>
		</ul>
		<hr />
		<!--CONCLUSION-->
		<h2>Au Revoir Luxembourg!</h2>
		<p>
			 Bonjour mes amis! Aujourd'hui est mon finalement jour à Luxembourg. C'est tres triste :( mais maintenant je dois embarquer
			  sur mon vol. Au revoir Luxembourg!
		</p>
		</div>
	</body>
</html>
